<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24282f">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:strokeColor="#505050"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#505050"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/charDetailPoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:srcCompat="@tools:sample/avatars" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <RelativeLayout
                        android:id="@+id/headerrrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/charDetailName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/jockey_one"
                            android:singleLine="true"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/headerrrr"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/charDetailStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:singleLine="true"
                            android:text="Alive"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/charDetailDash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/charDetailStatus"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:singleLine="true"
                            android:text="-"
                            android:textColor="@color/gray_400"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/charDetailSpecies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/charDetailDash"
                            android:ellipsize="end"
                            android:fontFamily="@font/book"
                            android:singleLine="true"
                            android:text="Human"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/charLocationHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/book"
                        android:singleLine="true"
                        android:text="Last Known location: "
                        android:textColor="@color/gray_300"
                        android:textSize="8sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/charDetailLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/charLocationHolder"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/book"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/charGenderHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/charDetailLocation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/book"
                        android:singleLine="true"
                        android:text="Gender: "
                        android:textColor="@color/gray_300"
                        android:textSize="8sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/charDetailGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/charGenderHolder"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/book"
                        android:singleLine="true"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/charOriginHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/charDetailGender"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/book"
                        android:singleLine="true"
                        android:text="Origin"
                        android:textColor="@color/gray_300"
                        android:textSize="8sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/charDetailOrigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/charOriginHeader"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/book"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/charDetailCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/charDetailOrigin"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_job_type"
                        android:fontFamily="@font/book"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="2017-11-04T18:48:46.250Z"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>